# uconverter

./: .gitignore  LICENSE  pom.xml
src/main/java/guru/bug/uconverter/: Main.java  Registry.java
src/main/java/guru/bug/uconverter/convert/: MetersConverter.java
src/main/java/guru/bug/uconverter/convert/length/: AbstractLengthConverter.java  InchesConverter.java  MetersConverter.java  MilesConverter.java
src/main/java/guru/bug/uconverter/convert/temperature/: AbstractTemperatureConverter.java  CelsiusConverter.java  FahrenheitConverter.java  KelvinConverter.java
src/main/java/guru/bug/uconverter/convert/weight/: AbstractWeightConverter.java  KilogramsConverter.java  PoundConverter.java  TonsConverter.java
src/main/java/guru/bug/uconverter/format/: BasicFormatter.java
src/main/java/guru/bug/uconverter/model/: Conversion.java  Converter.java  Formatter.java  IncompatibleConvertersException.java  UnitType.java
src/main/java/guru/bug/uconverter/ui/: ConverterController.java  Main.java  MainController.java
src/main/resources/: convert-panel.fxml  main-window.fxml
src/test/java/guru/bug/uconverter/convert/temperature/: CelsiusConverterTest.java  KelvinConverterTest.java
src/test/java/guru/bug/uconverter/format/: BasicFormatterTest.java
src/test/java/guru/bug/uconverter/model/: ConversionTest.java
